body {
    display: flex;
    flex-direction: row;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(50px, 4vw, 150px);
    flex-wrap: wrap;
}

.card-link {
    text-decoration: none;
    cursor: pointer;
}

.card {
    width: clamp(200px, 20vw, 400px);
    aspect-ratio: 1/1;
    padding: 24px;

    background-color: var(--dark);

    border-width: 2px;
    border-style: dashed;
    border-color: var(--primary);
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;

    transition: scale 0.25s ease-out;
}

.card .material-icons {
    font-size: clamp(3rem, 5vw, 5rem);
}

.card .card-name {
    font-size: clamp(1rem, 2.5vw, 2.5rem);
    text-align: center;
    width: 80%;
}

.card:hover {
    scale: 1.1;
}
